<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Бизнес мероприятия</title>
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
  <header>
    <div class="navbar" role="navigation" aria-label="Главное меню">
      
      <a href="index.html" class="logo" aria-label="Логотип Astra Events - переход на главную">
        <img src="img/logo.png" alt="logo"/>
      </a>
      
      <nav>
        <a href="index.html" tabindex="0">главная</a>
        <a href="services.html" tabindex="0">услуги</a>
        <a href="portfolio.html">портфолио</a>
        <a href="about.html">о&nbsp;нас</a>
      </nav>
      
      <a href="forms.html" class="btn-brief" aria-label="Заполнить бриф">
          ЗАПОЛНИТЬ БРИФ
        </a>
      
    </div>
  </header>
  

  <main>
    <section class="about">
      
      <h2 class="title">Мы это:</h2>
       
      <ul class="options-list">
        <li><img src="img/star.png" alt="Звезда"/><p>Системный подход</p></li>
        <li><img src="img/star.png" alt="Звезда"/><p>Большая команда</p></li>
        <li><img src="img/star.png" alt="Звезда"/><p>Структурный подход</p></li>
        <li><img src="img/star.png" alt="Звезда"/><p>Соблюдение сроков</p></li>
      </ul>
      <p>Мы команда профессионалов с более чем 9-летним опытом создания мероприятий, которые не просто запоминаются, а работают на стратегические цели наших клиентов. Мы объединяем экспертов из Москвы, Санкт-Петербурга и других городов России, чтобы предлагать комплексные решения в области ивент-менеджмента.</p>
    </section>
    <h2>Наши создатели</h2>
    <section class="creators">
      
        
        <div class="creators-item">
            <img src="img/human1.png" alt="human1"/>
            <div class="text-block">
                <h2>Николай Звездный</h2>
                <p>Николай пришёл в индустрию из сферы управления бизнес-процессами, что позволило ему выстроить в компании стройную систему организации мероприятий. Выпускник МГИМО по специальности "Менеджмент", он обладает системным мышлением и глубоким пониманием корпоративных задач клиентов</p>
            </div>
        </div>
        <div class="creators-item">
            <img src="img/human2.png" alt="human2"/>
            <div class="text-block">
                <h2>Анна Соколова</h2>
                <p>С более чем 12-летним опытом в event-индустрии Анна начала свой путь с организации культурных фестивалей в Москве, где оттачивала мастерство создания атмосферных и смыслонасыщенных проектов. Выпускница Школы дизайна НИУ ВШЭ по направлению "Визуальные коммуникации", она обладает уникальным чутьём на эстетику и эмоциональную составляющую мероприятий.</p>
            </div>
        </div>
      
      
    </section>
  </main>
  <footer>
    <img class="footer-img" src="img/main.jpg" alt="footer-bg"/>
    <div class="footer-left" >
      <a href="mailto:astramail@info.com">astramail@info.com</a>
      <div class="footer-contact-phone" >8 800 535 35 35</div>
      <div class="social-icons" role="list" >
        <a  role="listitem" tabindex="0">
          <img src="img/tg.png" alt="tg"/>
        </a>
        <a role="listitem" tabindex="0">
          <img src="img/whatsapp.png" alt="whatsapp"/>
        </a>
        <a role="listitem" tabindex="0">
          <img src="img/inst.png" alt="inst"/>
        </a>
      </div>
      
      <a href="forms.html" class="btn-brief" aria-label="Заполнить бриф">
          ЗАПОЛНИТЬ БРИФ
        </a>
      
    </div>
    

    <div class="footer-right">
      <a href="index.html" tabindex="0">Главная</a>
      <a href="services.html" tabindex="0">Услуги</a>
      <a href="portfolio.html" tabindex="0">Портфолио</a>
      <a href="about.html" tabindex="0">О нас</a>
    </div>
  </footer>
</body>
</html>
