<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Astra Events</title>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <header>
    <div class="navbar" role="navigation">
      <div class="navbar-left">
        <div class="logo">
          <img src="img/logo.png" alt="logo"/>
        </div>
      </div>
      <nav>
        <a href="index.html">главная</a>
        <a href="services.html">услуги</a>
        <a href="portfolio.html">портфолио</a>
        <a href="about.html">о нас</a>
      </nav>
      
      <a href="forms.html" class="btn-brief" aria-label="Заполнить бриф">
          ЗАПОЛНИТЬ БРИФ
        </a>


    </div>
  </header>

  <section class="hero-video-wrapper">
    <video autoplay muted loop playsinline preload="auto" src="img/landing.mp4" aria-hidden="true" tabindex="-1">
      <h2>""</h2>
      Ваш браузер не поддерживает видео.
    </video>
  </section>

  <main>
    <section class="about" id="about">
      <h2>ASTRA EVENTS</h2>
      <p>
        Astra Events – это передовое event-сообщество, объединяющее лучших специалистов индустрии, наша команда состоит из искренне увлеченных
        профессионалов. Наш подход сочетает в себе аналитический прагматизм и смелый креатив. Мы не боимся сложных форматов, нетипичных локаций и
        экспериментальных сценариев.
      </p>
      
      <a href="about.html" class="btn-about link" aria-label="О нас">
          О нас
        </a>
      
    </section>

    <section class="events" >
      <h3>Мероприятия</h3>
      <div class="event-cards" role="list">
        <div class="event-card" role="listitem">
          <img src="img/event_1.jpg" alt="Событие 1" />
        </div>
        <div class="event-card" role="listitem">
          <img src="img/event_2.jpg" alt="Событие 2" />
        </div>
        <div class="event-card" role="listitem">
          <img src="img/event_3.jpg" alt="Событие 3" />
        </div>
        <div class="event-card" role="listitem">
          <img src="img/event_4.jpg" alt="Событие 4" />
        </div>
      </div>

      <a href="portfolio.html" class="btn-cases link" aria-label="Кейсы">
          Кейсы
        </a>
      
    </section>

    <section class="info-section">
      <h3>Информация для клиентов</h3>
      <p>
        Мы создаем события которые работают на вас и решают ваши задачи. Мы не работаем по шаблонам, а разрабатываем индивидуальные решения, где
        значение имеет каждая деталь, каждый наш проект выстраивается вокруг заказчика и его желаний. В основе нашего подхода – погружение в вашу
        специфику, создание целостной концепции. Для нас мероприятие это продуманная система, за счёт четко выстроенных компонентов и грамотного
        распределения ресурсов.
      </p>
      <div class="info-buttons">
        <a href="services.html" class="info-btn" type="button" >
          Вы человек?
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M6 12h12M12 6l6 6-6 6" />
          </svg>
        </a>
        <a href="services.html" class="info-btn" type="button" >
          Вы компания?
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M6 12h12M12 6l6 6-6 6" />
          </svg>
        </a>
      </div>
    </section>
  </main>
  
  <footer>
    <img class="footer-img" src="img/main.png" alt="footer-bg"/>
    <div class="footer-left">
      <a href="mailto:astramail@info.com">astramail@info.com</a>
      <div class="footer-contact-phone">8 800 535 35 35</div>
      <div class="social-icons" role="list" >
        <a   role="listitem" tabindex="0">
          <img src="img/tg.png" alt="tg"/>
        </a>
        <a  role="listitem" tabindex="0">
          <img src="img/whatsapp.png" alt="whatsapp"/>
        </a>
        <a  role="listitem" tabindex="0" >
          <img src="img/inst.png" alt="inst"/>
        </a>
      </div>
      
      <a href="forms.html" class="btn-brief" aria-label="Заполнить бриф">
          ЗАПОЛНИТЬ БРИФ
        </a>

      
        
    </div>
    

    <div class="footer-right">
      <a href="index.html" tabindex="0">Главная</a>
      <a href="services.html" tabindex="0">Услуги</a>
      <a href="portfolio.html" tabindex="0">Портфолио</a>
      <a href="about.html" tabindex="0">О нас</a>
    </div>
  </footer>
</body>

</html>
