<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Бизнес мероприятия</title>
  <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
  <header>
    <div class="navbar" role="navigation" >
      
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="logo"/>
      </a>
      
      <nav>
        <a href="index.html" tabindex="0">главная</a>
        <a href="services.html" tabindex="0">услуги</a>
        <a href="portfolio.html">портфолио</a>
        <a href="about.html">о&nbsp;нас</a>
      </nav>
      
        <a href="forms.html" class="btn-brief" aria-label="Заполнить бриф">
          ЗАПОЛНИТЬ БРИФ
        </a>
    </div>
  </header>
  

  <main>
    <h2 class="title">Портфолио</h2>
    <section class="portfolio">
      
        
        <div class="portfolio-item">
            <img src="img/4.jpg" alt="4"/>
            <div class="mute-block">
                <h2>Корпоратив</h2>
                
            </div>
            <p class="active-text">
              Мы создаем уникальные сценарии, подбираем площадки и наполняем мероприятие смыслом, который мотивирует сотрудников и усиливает позиционирование бренда компании.
            </p>
        </div>
        <div class="portfolio-item">
            <img src="img/2.jpg" alt="2"/>
            <div class="mute-block">
                <h2>Маштабный юбилей</h2>
                
            </div>
            <p class="active-text">
              Масштабный юбилей на 100 человек. Учитываем любые ваши потребности, даже если вам хочется обратно в 2007ой. Берем на себя все обязательства по коммуникации с выступающими и артистами.
            </p>
        </div>
        <div class="portfolio-item">
            <img src="img/6.jpg" alt="6"/>
            <div class="mute-block">
                <h2>Организация фестиваля</h2>
                
            </div>
            <p class="active-text">
              Организация фестиваля — это создание масштабного события, которое объединяет людей через уникальную атмосферу, яркую программу и продуманную инфраструктуру. Мы разрабатываем концепцию, подбираем площадки, координируем артистов, чтобы каждый фестиваль становился незабываемым и эффективным инструментом продвижения для бренда.
            </p>
        </div>
        <div class="portfolio-item">
            <img src="img/5.jpg" alt="5"/>
            <div class="mute-block">
                <h2>Корпоратив Т-банк</h2>
                
            </div>
            <p class="active-text">
              Большие партнёры, требующие тонкого брендирования и особого внимания к визуальному языку мероприятия, остаются довольны. Коорпоративные мероприятия на 300 человек для отделов крупных компании для нас обычное дело, довертесь нам и мы все сделаем.
            </p>
        </div>
        <div class="portfolio-item">
            <img src="img/1.jpg" alt="1"/>
            <div class="mute-block">
                <h2>Свадьба для всех</h2>
                
            </div>
            <p class="active-text">
              Вы хотите, чтобы вашу свадьбу запомнили все гости? Даже если придёт целый город, мы найдем интересное занятие для каждого гостя.
            </p>
        </div>
        <div class="portfolio-item">
            <img src="img/3.jpg" alt="3"/>
            <div class="mute-block">
                <h2>Оформление стенда</h2>
                
            </div>
            <p class="active-text">
              Участие в фестивалях и выставках помогает повысить имидж компании. Мы можем помочь вам с оформлением стенда, сделаем все оперативно и быстро, а участники выставки обязательно обратят на вас внимание.
        </div>
        
      
      
    </section>
    
    <a href="forms.html" class="btn-brief-bottom link" aria-label="Заполнить бриф">
          ЗАПОЛНИТЬ БРИФ
        </a>
        
  </main>
  <footer>
    <img class="footer-img" src="img/services.jpg" alt="footer-bg"/>
    <div class="footer-left" >
      <a href="mailto:astramail@info.com">astramail@info.com</a>
      <div class="footer-contact-phone" >8 800 535 35 35</div>
      <div class="social-icons" role="list" >
        <a role="listitem" tabindex="0">
          <img src="img/tg.png" alt="tg"/>
        </a>
        <a  role="listitem" tabindex="0">
          <img src="img/whatsapp.png" alt="WhatsApp"/>
        </a>
        <a role="listitem" tabindex="0">
          <img src="img/inst.png" alt="inst"/>
        </a>
      </div>
      
      <a href="forms.html" class="btn-brief link" aria-label="Заполнить бриф">
      ЗАПОЛНИТЬ БРИФ
    </a>
      
    </div>
    

    <div class="footer-right">
      <a href="index.html" tabindex="0">Главная</a>
      <a href="services.html" tabindex="0">Услуги</a>
      <a href="portfolio.html" tabindex="0">Портфолио</a>
      <a href="about.html" tabindex="0">О нас</a>
    </div>
  </footer>
</body>
</html>
