<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Бизнес мероприятия</title>
  <link rel="stylesheet" href="css/services.css">
</head>
<body>
  <header>
    <div class="navbar" role="navigation" >
      <div class="navbar-left">
    <a href="index.html" class="logo" >
      <img src="img/logo.png" alt="logo"/>
      </a>
      </div>
      <nav>
        <a href="index.html" tabindex="0">главная</a>
        <a href="services.html" tabindex="0">услуги</a>
        <a href="portfolio.html">портфолио</a>
        <a href="about.html">о&nbsp;нас</a>
      </nav>
 
        <a class="btn-brief link" href="forms.html">
          ЗАПОЛНИТЬ БРИФ
        </a>
    </div>
  </header>
  

  <main>
    <section class="business-events">
      <div class="text-block">
        <h2>Бизнес мероприятия</h2>
        <p>В современном динамичном бизнесе корпоративные мероприятия стали не просто формальностью, а стратегическим инструментом развития компании. Мы создаем события, которые работают на ваши бизнес-цели — укрепляют командный дух, повышают лояльность сотрудников, формируют корпоративную культуру и усиливают позиционирование бренда.</p>
      </div>
      <ul class="options-list">
        <li><img src="img/star.png" alt="Звезда"/>Корпоративы</li>
        
        <li class="option-down"><img src="img/star.png" alt="Звезда"/>Конференции</li>
        <li><img src="img/star.png" alt="Звезда"/>Стенды для выставок</li>
      </ul>


    </section>

    <section class="private-sector">
      <div class="text-block">
        <h2>Частный сектор</h2>
        <p>Мы создаем ваш праздник от первой консультации до финальных аплодисментов. Начинаем с глубокого погружения: персональный менеджер проведет детальную беседу, чтобы понять ваши мечты, бюджет и особые пожелания. Наша цель — взять на себя все организационные заботы, чтобы вы могли полностью погрузиться в атмосферу праздника и наслаждаться каждым моментом вашего особенного дня</p>
        <ul class="options-list">
          <li><img src="img/star.png" alt="Звезда"/>Дни рождения</li>
          <li  class="option-left"><img src="img/star.png" alt="Звезда"/>Конференции</li>
          <li><img src="img/star.png" alt="Звезда"/>Стенды для выставок</li>
        </ul>
      </div>
      
      <a href="forms.html" class="btn-brief-bottom link" aria-label="Заполнить бриф">
          ЗАПОЛНИТЬ БРИФ
        </a>
    </section>
  </main>
  <footer>
    <img class="footer-img" src="img/services.jpg" alt="footer-bg"/>
    <div class="footer-left" >
      <a href="mailto:astramail@info.com">astramail@info.com</a>
      <div class="footer-contact-phone" >8 800 535 35 35</div>
      <div class="social-icons" role="list" >
        <a  role="listitem" tabindex="0">
          <img src="img/tg.png" alt="tg"/>
        </a>
        <a  role="listitem" tabindex="0">
          <img src="img/whatsapp.png" alt="whatsapp"/>
        </a>
        <a role="listitem" tabindex="0">
          <img src="img/inst.png" alt="inst"/>
        </a>
      </div>
      
      <a class="btn-brief link">ЗАПОЛНИТЬ БРИФ</a>
      
    </div>
    

    <div class="footer-right">
      <a href="index.html" tabindex="0">Главная</a>
      <a href="services.html" tabindex="0">Услуги</a>
      <a href="portfolio.html" tabindex="0">Портфолио</a>
      <a href="about.html" tabindex="0">О нас</a>
    </div>
  </footer>
</body>
</html>
